<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Prise connectée - Contrôle</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<script	src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous">
		</script>

		<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

		<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
		<link href="control.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>

		<!-- MQTT -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

	</head>
	<body class="text-center">   
		<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
			<h1 class="display-4">Prises connectées</h1>
		</div>

		<div class="container">
			<div class="row card-deck text-center" id="prises">
			</div>
		</div>


		<footer class="pt-4 my-md-5 pt-md-5 border-top">
			par Guillaume COLLARD, Mathias JACQUOT-ALBRECHT, Kilian FLORANCE, Loan DE MIL et Julien RAUL
		</footer>
		</div>


	<script>
		var etatPrisesJSON = `[]`;
		var obj; // objet utilisé ponctuellement pour travailler le contenu de la variable etatPrisesJSON
		var objetJSONparMQTT; //objet JSON reçu par la connexion MQTT
		var identifiantDOM = "";
		var blocPrise = "";
		var err = ""; //variable pour mes erreurs custom
		var debut = "";
		var fin = "";

		function receptionMQTT(topic, payload) {
			objetJSONparMQTT = JSON.parse(payload);
			if(topic == "signal"){
				identifiantDOM = btoa(objetJSONparMQTT.MAC).replace(/\=/g, ""); //générer l'identifiant unique en b64 sans le digest
				if($("#" + identifiantDOM + "_nom").length != 0) { //si l'objet DOM existe déjà
					if (objetJSONparMQTT.enable == 0){
						$("#" + identifiantDOM).prop("disabled", true); //desactivation de la checkbox
					} else if (objetJSONparMQTT.enable == 1){
						$("#" + identifiantDOM).prop("disabled", false); //activation de la checkbox
						$("#" + identifiantDOM + "_nom").text(objetJSONparMQTT.nom_prise); //changement du nom en live
					}

				} else { //si l'objet DOM n'existe pas encore
					if (objetJSONparMQTT.enable == 1){ //vérification que ce n'est pas un lastWill perdu
						ajoutPriseDOM(identifiantDOM, objetJSONparMQTT.nom_prise, objetJSONparMQTT.enable)
					}

				}
			} else if (topic.split('/')[0] == "control"){
				if (objetJSONparMQTT.type == "return"){
					adresseMAC = topic.split('/')[1];
					identifiantDOM = btoa(adresseMAC).replace(/\=/g, ""); //générer l'identifiant unique en b64 sans le digest
					updateJSON(identifiantDOM, objetJSONparMQTT.state);
					if (objetJSONparMQTT.state == 0){								
						$("#" + identifiantDOM).prop("checked", false);
						$("#" + identifiantDOM).bootstrapToggle('off');
					} else if (objetJSONparMQTT.state == 1){
						$("#" + identifiantDOM).prop("checked", true);
						$("#" + identifiantDOM).bootstrapToggle('on');
					}


				}
				//if ($("#" + identifiantDOM).prop('checked')){}


			}
			
			else if (topic == "ajouterPlageHoraire"){
				//(id, debut, fin, idTimer)
				adresseMAC = objetJSONparMQTT.MAC;
				identifiantDOM = btoa(adresseMAC).replace(/\=/g, "");
				debut = objetJSONparMQTT.debut;
				fin = objetJSONparMQTT.fin;
				idTimer = objetJSONparMQTT.idTimer;
				ajoutPlageDOM(identifiantDOM, debut, fin, idTimer)
			}
		}





		function ajoutPriseDOM(identifiantDOM, nom_prise, enable, state=0){
			blocPrise = "<div class='col col-md-3'><div class='card mb-4 shadow-sm'><div class='card-header'><h4 class='my-0 font-weight-normal' id='" + identifiantDOM + "_nom'>" + nom_prise + "</h4></div><div class='card-body'><input type='checkbox' class='toogle btn btn-primary switchPrises' id='" + identifiantDOM + "' data-toggle='toggle' data-on='ON' data-off='OFF'><form id='" + identifiantDOM + "_nouvellePlage' class='nouvellePlage'><div><label for='" + identifiantDOM + "_debutNouvellePlage'>de  :</label><input id='" + identifiantDOM + "_debutNouvellePlage' type='time' value='13:30'></div><div><label for='" + identifiantDOM + "_finNouvellePlage'>à  :</label><input id='" + identifiantDOM + "_finNouvellePlage' type='time' value='13:30'></div><div><input type='submit' class='nouvellePlage btn btn-primary' value='Ajouter plage'></div></form><div id='plages_" + identifiantDOM + "'></div></div></div></div></div>";
			$("#prises").append(blocPrise); //ajout de la prise
			$('#' + identifiantDOM).bootstrapToggle();
			updateJSON(identifiantDOM, state);
			if (enable == 0){ //si l'état recu est désactivé
				$("#" + identifiantDOM).prop("disabled", true); //désactiver le toggle
			}
			if (state == 1){ //si l'état recu est coché
				$("#" + identifiantDOM).prop("checked", true);
				$("#" + identifiantDOM).bootstrapToggle('on');
			}

		}
		function ajoutPlageDOM(identifiantDOM, debut, fin, idTimer){
			console.log("ajoutPlageDOM(" + identifiantDOM + ", " + debut + ", " + fin + ", " + idTimer + ")")
			blocPlages = "<form id='" + idTimer + "' class='plage'><div><label for='" + idTimer + "_debutPlage'>de  :</label><input id='" + idTimer + "_debutPlage' disabled='' type='time' value='" + debut + "'></div><div><label for='" + idTimer + "_finPlage'>à  :</label><input id='" + idTimer + "_finPlage' type='time' disabled='' value='" + fin + "'></div></form>";

			$("#plages_" + identifiantDOM).append(blocPlages); //ajout de la prise
		}

		function pubMQTT(topic, payload){
			messagePub = new Paho.MQTT.Message(payload); //creation du payload pour publish
			messagePub.destinationName = topic;
			client.send(messagePub);
		}

		function changerStateMQTT(id, state){
			adresseMAC = atob(id);
			topic = "control/" + adresseMAC;
			payloadPub = '{"type":"order","state":' + state + '}';
			console.log("<- changerStateMQTT sur " + topic + " : " + payloadPub)
			pubMQTT(topic, payloadPub);
		}

		function ajouterPlageHoraire(id, debut, fin, idTimer){
			adresseMAC = atob(id);
			topic = "ajouterPlageHoraire";
			payloadPub = '{"MAC":"' + adresseMAC + '","debut":"' + debut + '","fin":"' + fin + '","idTimer":"' + idTimer + '"}';
			console.log("<- ajouterPlageHoraire : " + payloadPub)
			pubMQTT(topic, payloadPub);
		}



		function getPrises(){
			$(function() {
				$.getJSON('prises.json',function(data){
					$.each(data,function(index,d){
						//alert(d.MAC);
						identifiantDOM = btoa(d.MAC).replace(/\=/g, "");
						if($("#" + identifiantDOM + "_nom").length == 0) { 
							ajoutPriseDOM(identifiantDOM, d.nom_prise, d.enable, d.state);
						}
					});
				});
			})
		}

		function getPlages(){
			$(function() {
				$.getJSON('plages.json',function(data){
					$.each(data,function(index,d){
						//alert(d.MAC);
						identifiantDOM = btoa(d.MAC).replace(/\=/g, "");
						idTimer = d.idTimer;
						if($("#" + identifiantDOM + "_" + idTimer).length == 0) { 
							ajoutPlageDOM(identifiantDOM, d.debut, d.fin, idTimer);
						}
					});
				});
			})
		}




		// Creation de l'objet client MQTT
		var client = new Paho.MQTT.Client(window.location.hostname, 9001, "websocket_" + Date.now());
		var topicSub = "#"
		// setup les callbacks pour notifier l'utilisateur
		client.onConnectionLost = onConnectionLost;
		client.onMessageArrived = onMessageArrived;
		// connect the client
		function connectMQTT(){
			client.connect({
				hosts: ['wss://' + window.location.hostname + ':9001/'],
				useSSL: true,
				userName: "admin",
				password: "toto",
				onSuccess: onConnect,
				onFailure: doFail
			});
		}
		connectMQTT();

		// called when the client connects
		function onConnect() {
			client.subscribe(topicSub);
			console.log("MQTT : connecté");
		}
		// called when the client loses its connection
		function onConnectionLost(responseObject) {
			if (responseObject.errorCode !== 0) {
				console.log(responseObject.errorMessage + " : tentative de reconnexion MQTT");
				connectMQTT();
			}
		}
		// called when a message arrives
		function onMessageArrived(message) {
			console.log("-> Receive MQTT sur " + message.destinationName + " : " + message.payloadString)
			receptionMQTT(message.destinationName, message.payloadString);
		}

		function doFail() {
			alert("ERREUR CONNEXION MQTT");
			connectMQTT();
		}




		function updateJSON(identifiantDOM, state){
			obj = JSON.parse(etatPrisesJSON);
			if ((etatPrisesJSON.includes('"' + identifiantDOM + '"')) === false){ //si la prise n'est pas encore dans l'objet
				obj.push({"ID":identifiantDOM,"state":state});
				console.log(obj);
			} else { //sinon, modification de l'entrée
				obj = JSON.parse(etatPrisesJSON);
				for (var i in obj) {
					if (obj[i].ID === identifiantDOM) {
						obj[i].state = state;
						break; //Stop this loop, we found it!
					}
				}
			}
			etatPrisesJSON = JSON.stringify(obj);
		}




		$(document).ready(function() {


			$.when(getPrises()).then(getPlages());



			$(function() {
				$(document).on("change", "input:checkbox.switchPrises", function() {
					identifiantDOM = $(this).attr("id");
					//alert("click on : " + identifiantDOM);
					obj = JSON.parse(etatPrisesJSON);
					err = true
					$.each(obj,function(index,d){
						if (d.ID === identifiantDOM){
							if(err === true){
								if($("#" + identifiantDOM).prop("checked")){
									tempState = 1;
								} else {
									tempState = 0;
								}
								if(tempState != d.state){
									updateJSON(identifiantDOM, tempState);
									changerStateMQTT(identifiantDOM, tempState.toString());
								}
							} else {
								alert('Duplication des entrées dans l\'objet JSON embarqué');
							}
							err = false
						}
					});
					if (err == true){
						alert('prise ' + identifiantDOM + ' introuvable dans l\'objet JSON embarqué');
					} else {
						err = false;
					}
				});




				$(document).on("submit", 'form.nouvellePlage', function(event) {
					event.preventDefault();
					identifiantDOM = $(this).attr('id').split('_')[0];
					//console.log(identifiantDOM);
					debut = $('#' + identifiantDOM + '_debutNouvellePlage').prop("value");
					fin = $('#' + identifiantDOM + '_finNouvellePlage').prop("value");
					idTimer = identifiantDOM + "_" + Date.now();
					if (debut == fin){
						alert("le début est égal à la fin", debut)
					} else {
						ajouterPlageHoraire(identifiantDOM, debut, fin, idTimer);
					}
				});
			})
		});
	</script>
	</body>
</html>