<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Prise connectée - Login</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="login.css" rel="stylesheet">

		<link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script	src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
		</script>
	</head>
	<body class="text-center">
		<div class="container">
			<form class="form-signin" action="" method="post">
				<img class="mb-4" src="Kappa.png" alt="" width="100" height="100">
				<h1 class="h3 mb-3 font-weight-normal">Veuillez-vous authentifier</h1>

				<div>
					<label for="user">Utilisateur</label>
					<input type="text" id="user" class="form-control" placeholder="Utilisateur" required autofocus name="user" value="admin">
				</div>

				<div>
					<label for="password">Mot de passe</label>
					<input type="password" id="password" class="form-control" placeholder="Mot de passe" required name="password" value="toto">
				</div>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Se connecter</button>
			</form>
<!-- c'est normal s'il n'y a rien là -->